@media only screen and (min-width: 700px) {
    .logo {
        max-width: 100%;
        width: 5rem;
        transition: width 0.4s;
    }


    h1 {
        font-size: 3rem;
    }

    header p {
        font-size: 1rem;
    }

    main.main1 {
        display: grid;
        grid-template-columns: 2fr 1fr;

    }

    #hero,
    #spotlight,
    #news,
    #join {
        grid-column: 1/3;
    }

    #news {
        grid-row: 2;
    }

    .spotlight {
        grid-row: 3;
    }

    #join {
        grid-column: 1/3;
        align-self: center;
        display: block;
        grid-row: 4;
    }

    #join h2 {
        display: none;
    }

    #join #join-btn {
        align-self: center;
        margin: 0 auto;
        width: 20vh;
        border: none;
        font-size: 24px;
        font-weight: 300;
        box-shadow: 5px 5px 5px gray;
        margin-bottom: 5px;
        padding: .7vh 0;
        border-radius: 8px;
        background-color: var(--color-accent3);
        font-family: var(--font-paragraph);
    }

    #join a {
        color: var(--color-accent4);
        text-decoration: none;
        font-size: 30px;


    }

    #join #join-btn:hover {
        cursor: pointer;
        transform: scale(1.1);
    }

    #weather {
        grid-column: 1/3;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        top: 9rem;
    }

    footer p,
    footer h3 {
        text-align: center;
    }

    #cont-info {
        padding-left: 1rem;
        justify-self: center;
    }

    #cont-info p {
        text-align: left;
    }

    footer hr {
        grid-column: 1/4;
        grid-row: 2;
    }

    .copyright {
        grid-column: 1/4;
    }

    .copyright p {
        text-align: center;
    }

    #weather-credit {
        grid-column: 1/4;
    }

    #around-town picture img:hover {
        border: solid var(--color-accent3) 20px;
        border-radius: 5px;
        transition: border .5s;
    }

    form {
        grid-column: 1/3;
    }

    #thanks-footer {
        top: 78vh;
        width: 100%;
        height: 20%;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }

    .list {
        margin-top: 2rem;
        border: black solid 1px;
    }

    .list section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 0;
        padding: 2rem;

    }

    .list p:nth-child(3) {
        text-align: center;
    }

    .list section:nth-child(even) {
        background-color: white;
    }
}