/* Media Query for Larger Views */
@media only screen and (min-width: 601px) {
    .profile-container {
        flex-direction: row;
        align-items: center;
    }

    .profilepic {
        margin-bottom: 0;
    }

    header,
    nav,
    footer,
    .card {
        max-width: 100%;
    }

    nav {
        flex-direction: row;
        margin-bottom: 0;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .intro {
        width: 100%;
        margin-bottom: 1rem;
    }

    .intro h2 {
        text-align: center;
    }

    .card-container {
        display: flex;
        gap: 1rem;
        justify-content: center;
    }

    .card {
        flex: 1;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 1rem;
    }

    .card:nth-child(2) {
        margin-left: 1rem;
    }
}

/* Media Query for Responsive Design */
@media only screen and (max-width: 600px) {

    .profile-container,
    nav {
        flex-direction: column;
        align-items: center;
    }

    .profilepic {
        max-width: none;
    }

    header,
    nav,
    footer,
    .card {
        max-width: 100%;
    }

    nav a {
        margin: 5px;
    }

    main {
        grid-template-columns: 1fr;
    }

    .card {
        max-width: 100%;
        margin-bottom: 1rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
}